<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE QDOCINDEX>
<INDEX url="" title="EmojiPicker Reference Documentation" version="" project="EmojiPicker">
    <namespace name="" status="active" access="public" module="emojipicker">
        <qmlclass name="Dark" qml-module-name="Dark" href="qml-dark.html" status="internal" access="private" location="Dark.qml" filepath="/Users/huangcheng/Projects/qml-emoji-picker/themes/Dark.qml" lineno="3" title="Dark" fulltitle="Dark" subtitle="">
            <qmlproperty name="background" fullname="Dark::background" href="qml-dark.html#background-prop" status="internal" access="private" location="Dark.qml" filepath="/Users/huangcheng/Projects/qml-emoji-picker/themes/Dark.qml" lineno="4" type="string" attached="false" writable="false"/>
            <qmlproperty name="border" fullname="Dark::border" href="qml-dark.html#border-prop" status="internal" access="private" location="Dark.qml" filepath="/Users/huangcheng/Projects/qml-emoji-picker/themes/Dark.qml" lineno="5" type="string" attached="false" writable="false"/>
            <qmlproperty name="focus" fullname="Dark::focus" href="qml-dark.html#focus-prop" status="internal" access="private" location="Dark.qml" filepath="/Users/huangcheng/Projects/qml-emoji-picker/themes/Dark.qml" lineno="10" type="string" attached="false" writable="false"/>
            <qmlproperty name="highlight" fullname="Dark::highlight" href="qml-dark.html#highlight-prop" status="internal" access="private" location="Dark.qml" filepath="/Users/huangcheng/Projects/qml-emoji-picker/themes/Dark.qml" lineno="7" type="string" attached="false" writable="false"/>
            <qmlproperty name="hover" fullname="Dark::hover" href="qml-dark.html#hover-prop" status="internal" access="private" location="Dark.qml" filepath="/Users/huangcheng/Projects/qml-emoji-picker/themes/Dark.qml" lineno="9" type="string" attached="false" writable="false"/>
            <qmlproperty name="searchInputBg" fullname="Dark::searchInputBg" href="qml-dark.html#searchInputBg-prop" status="internal" access="private" location="Dark.qml" filepath="/Users/huangcheng/Projects/qml-emoji-picker/themes/Dark.qml" lineno="6" type="string" attached="false" writable="false"/>
            <qmlproperty name="text" fullname="Dark::text" href="qml-dark.html#text-prop" status="internal" access="private" location="Dark.qml" filepath="/Users/huangcheng/Projects/qml-emoji-picker/themes/Dark.qml" lineno="8" type="string" attached="false" writable="false"/>
        </qmlclass>
        <qmlclass name="EmojiPicker" qml-module-name="EmojiPicker" href="qml-emojipicker.html" status="active" access="public" documented="true" title="EmojiPicker" fulltitle="EmojiPicker" subtitle="" brief="A EmojiPicker Component">
            <qmlproperty name="colorScheme" fullname="EmojiPicker::colorScheme" href="qml-emojipicker.html#colorScheme-prop" status="internal" access="private" location="EmojiPicker.qml" filepath="/Users/huangcheng/Projects/qml-emoji-picker/EmojiPicker.qml" lineno="115" type="var" attached="false" writable="false"/>
            <qmlproperty name="defaultDescription" fullname="EmojiPicker::defaultDescription" href="qml-emojipicker.html#defaultDescription-prop" status="internal" access="private" location="EmojiPicker.qml" filepath="/Users/huangcheng/Projects/qml-emoji-picker/EmojiPicker.qml" lineno="50" type="string" attached="false" writable="false"/>
            <qmlproperty name="defaultEmoji" fullname="EmojiPicker::defaultEmoji" href="qml-emojipicker.html#defaultEmoji-prop" status="internal" access="private" location="EmojiPicker.qml" filepath="/Users/huangcheng/Projects/qml-emoji-picker/EmojiPicker.qml" lineno="49" type="string" attached="false" writable="false"/>
            <qmlproperty name="defaultSkinTone" fullname="EmojiPicker::defaultSkinTone" href="qml-emojipicker.html#defaultSkinTone-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="description" fullname="EmojiPicker::description" href="qml-emojipicker.html#description-prop" status="internal" access="private" location="EmojiPicker.qml" filepath="/Users/huangcheng/Projects/qml-emoji-picker/EmojiPicker.qml" lineno="53" type="string" attached="false" writable="true"/>
            <qmlproperty name="emoji" fullname="EmojiPicker::emoji" href="qml-emojipicker.html#emoji-prop" status="internal" access="private" location="EmojiPicker.qml" filepath="/Users/huangcheng/Projects/qml-emoji-picker/EmojiPicker.qml" lineno="52" type="string" attached="false" writable="true"/>
            <qmlproperty name="padding" fullname="EmojiPicker::padding" href="qml-emojipicker.html#padding-prop" status="internal" access="private" location="EmojiPicker.qml" filepath="/Users/huangcheng/Projects/qml-emoji-picker/EmojiPicker.qml" lineno="46" type="int" attached="false" writable="false"/>
            <qmlproperty name="searchDisabled" fullname="EmojiPicker::searchDisabled" href="qml-emojipicker.html#searchDisabled-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="searchPlaceholder" fullname="EmojiPicker::searchPlaceholder" href="qml-emojipicker.html#searchPlaceholder-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="selectedEmoji" fullname="EmojiPicker::selectedEmoji" href="qml-emojipicker.html#selectedEmoji-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="skinTones" fullname="EmojiPicker::skinTones" href="qml-emojipicker.html#skinTones-prop" status="internal" access="private" location="EmojiPicker.qml" filepath="/Users/huangcheng/Projects/qml-emoji-picker/EmojiPicker.qml" lineno="37" type="var" attached="false" writable="false"/>
            <qmlproperty name="skinTonesDisabled" fullname="EmojiPicker::skinTonesDisabled" href="qml-emojipicker.html#skinTonesDisabled-prop" status="active" access="public" documented="true" type="bool" attached="false" writable="true"/>
            <qmlproperty name="theme" fullname="EmojiPicker::theme" href="qml-emojipicker.html#theme-prop" status="active" access="public" documented="true" type="string" attached="false" writable="true"/>
            <qmlproperty name="transparent" fullname="EmojiPicker::transparent" href="qml-emojipicker.html#transparent-prop" status="internal" access="private" location="EmojiPicker.qml" filepath="/Users/huangcheng/Projects/qml-emoji-picker/EmojiPicker.qml" lineno="47" type="string" attached="false" writable="false"/>
        </qmlclass>
        <qmlclass name="EmojiView" qml-module-name="EmojiView" href="qml-emojiview.html" status="internal" access="private" location="EmojiView.qml" filepath="/Users/huangcheng/Projects/qml-emoji-picker/components/EmojiView.qml" lineno="7" title="EmojiView" fulltitle="EmojiView" subtitle="">
            <function name="categoryChanged" fullname="EmojiView::categoryChanged" href="qml-emojiview.html#categoryChanged-signal" status="internal" access="private" location="EmojiView.qml" filepath="/Users/huangcheng/Projects/qml-emoji-picker/components/EmojiView.qml" lineno="25" meta="qmlsignal"/>
            <function name="entered" fullname="EmojiView::entered" href="qml-emojiview.html#entered-signal" status="internal" access="private" location="EmojiView.qml" filepath="/Users/huangcheng/Projects/qml-emoji-picker/components/EmojiView.qml" lineno="26" meta="qmlsignal"/>
            <function name="exited" fullname="EmojiView::exited" href="qml-emojiview.html#exited-signal" status="internal" access="private" location="EmojiView.qml" filepath="/Users/huangcheng/Projects/qml-emoji-picker/components/EmojiView.qml" lineno="27" meta="qmlsignal"/>
            <function name="scrollToCategory" fullname="EmojiView::scrollToCategory" href="qml-emojiview.html#scrollToCategory-method" status="internal" access="private" location="EmojiView.qml" filepath="/Users/huangcheng/Projects/qml-emoji-picker/components/EmojiView.qml" lineno="152" meta="qmlmethod"/>
            <qmlproperty name="cellSize" fullname="EmojiView::cellSize" href="qml-emojiview.html#cellSize-prop" status="internal" access="private" location="EmojiView.qml" filepath="/Users/huangcheng/Projects/qml-emoji-picker/components/EmojiView.qml" lineno="10" type="int" attached="false" writable="false"/>
            <qmlproperty name="highlightColor" fullname="EmojiView::highlightColor" href="qml-emojiview.html#highlightColor-prop" status="internal" access="private" location="EmojiView.qml" filepath="/Users/huangcheng/Projects/qml-emoji-picker/components/EmojiView.qml" lineno="13" type="string" attached="false" writable="true"/>
            <qmlproperty name="previousIndex" fullname="EmojiView::previousIndex" href="qml-emojiview.html#previousIndex-prop" status="internal" access="private" location="EmojiView.qml" filepath="/Users/huangcheng/Projects/qml-emoji-picker/components/EmojiView.qml" lineno="17" type="int" attached="false" writable="true"/>
            <qmlproperty name="search" fullname="EmojiView::search" href="qml-emojiview.html#search-prop" status="internal" access="private" location="EmojiView.qml" filepath="/Users/huangcheng/Projects/qml-emoji-picker/components/EmojiView.qml" lineno="16" type="string" attached="false" writable="true"/>
            <qmlproperty name="selectedEmoji" fullname="EmojiView::selectedEmoji" href="qml-emojiview.html#selectedEmoji-prop" status="internal" access="private" location="EmojiView.qml" filepath="/Users/huangcheng/Projects/qml-emoji-picker/components/EmojiView.qml" lineno="19" type="string" attached="false" writable="true"/>
            <qmlproperty name="textColor" fullname="EmojiView::textColor" href="qml-emojiview.html#textColor-prop" status="internal" access="private" location="EmojiView.qml" filepath="/Users/huangcheng/Projects/qml-emoji-picker/components/EmojiView.qml" lineno="14" type="string" attached="false" writable="true"/>
            <qmlproperty name="transparent" fullname="EmojiView::transparent" href="qml-emojiview.html#transparent-prop" status="internal" access="private" location="EmojiView.qml" filepath="/Users/huangcheng/Projects/qml-emoji-picker/components/EmojiView.qml" lineno="11" type="string" attached="false" writable="false"/>
        </qmlclass>
        <qmlclass name="Light" qml-module-name="Light" href="qml-light.html" status="internal" access="private" location="Light.qml" filepath="/Users/huangcheng/Projects/qml-emoji-picker/themes/Light.qml" lineno="3" title="Light" fulltitle="Light" subtitle="">
            <qmlproperty name="background" fullname="Light::background" href="qml-light.html#background-prop" status="internal" access="private" location="Light.qml" filepath="/Users/huangcheng/Projects/qml-emoji-picker/themes/Light.qml" lineno="4" type="string" attached="false" writable="false"/>
            <qmlproperty name="border" fullname="Light::border" href="qml-light.html#border-prop" status="internal" access="private" location="Light.qml" filepath="/Users/huangcheng/Projects/qml-emoji-picker/themes/Light.qml" lineno="5" type="string" attached="false" writable="false"/>
            <qmlproperty name="focus" fullname="Light::focus" href="qml-light.html#focus-prop" status="internal" access="private" location="Light.qml" filepath="/Users/huangcheng/Projects/qml-emoji-picker/themes/Light.qml" lineno="10" type="string" attached="false" writable="false"/>
            <qmlproperty name="highlight" fullname="Light::highlight" href="qml-light.html#highlight-prop" status="internal" access="private" location="Light.qml" filepath="/Users/huangcheng/Projects/qml-emoji-picker/themes/Light.qml" lineno="7" type="string" attached="false" writable="false"/>
            <qmlproperty name="hover" fullname="Light::hover" href="qml-light.html#hover-prop" status="internal" access="private" location="Light.qml" filepath="/Users/huangcheng/Projects/qml-emoji-picker/themes/Light.qml" lineno="9" type="string" attached="false" writable="false"/>
            <qmlproperty name="searchInputBg" fullname="Light::searchInputBg" href="qml-light.html#searchInputBg-prop" status="internal" access="private" location="Light.qml" filepath="/Users/huangcheng/Projects/qml-emoji-picker/themes/Light.qml" lineno="6" type="string" attached="false" writable="false"/>
            <qmlproperty name="text" fullname="Light::text" href="qml-light.html#text-prop" status="internal" access="private" location="Light.qml" filepath="/Users/huangcheng/Projects/qml-emoji-picker/themes/Light.qml" lineno="8" type="string" attached="false" writable="false"/>
        </qmlclass>
        <qmlclass name="Search" qml-module-name="Search" href="qml-search.html" status="internal" access="private" location="Search.qml" filepath="/Users/huangcheng/Projects/qml-emoji-picker/components/Search.qml" lineno="3" title="Search" fulltitle="Search" subtitle="">
            <qmlproperty name="borderColor" fullname="Search::borderColor" href="qml-search.html#borderColor-prop" status="internal" access="private" location="Search.qml" filepath="/Users/huangcheng/Projects/qml-emoji-picker/components/Search.qml" lineno="9" type="string" attached="false" writable="true"/>
            <qmlproperty name="color" fullname="Search::color" href="qml-search.html#color-prop" status="internal" access="private" location="Search.qml" filepath="/Users/huangcheng/Projects/qml-emoji-picker/components/Search.qml" lineno="4" type="alias" attached="false" writable="true"/>
            <qmlproperty name="hoverColor" fullname="Search::hoverColor" href="qml-search.html#hoverColor-prop" status="internal" access="private" location="Search.qml" filepath="/Users/huangcheng/Projects/qml-emoji-picker/components/Search.qml" lineno="10" type="string" attached="false" writable="true"/>
            <qmlproperty name="placeholder" fullname="Search::placeholder" href="qml-search.html#placeholder-prop" status="internal" access="private" location="Search.qml" filepath="/Users/huangcheng/Projects/qml-emoji-picker/components/Search.qml" lineno="12" type="string" attached="false" writable="true"/>
            <qmlproperty name="text" fullname="Search::text" href="qml-search.html#text-prop" status="internal" access="private" location="Search.qml" filepath="/Users/huangcheng/Projects/qml-emoji-picker/components/Search.qml" lineno="6" type="alias" attached="false" writable="true"/>
            <qmlproperty name="textColor" fullname="Search::textColor" href="qml-search.html#textColor-prop" status="internal" access="private" location="Search.qml" filepath="/Users/huangcheng/Projects/qml-emoji-picker/components/Search.qml" lineno="5" type="alias" attached="false" writable="true"/>
            <qmlproperty name="theme" fullname="Search::theme" href="qml-search.html#theme-prop" status="internal" access="private" location="Search.qml" filepath="/Users/huangcheng/Projects/qml-emoji-picker/components/Search.qml" lineno="8" type="string" attached="false" writable="true"/>
        </qmlclass>
    </namespace>
</INDEX>
